<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f6f1">

    <!--    <TextView-->
    <!--        android:id="@+id/placeName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/graph_title"-->
    <!--        android:textColor="@android:color/background_dark"-->
    <!--        android:textSize="26dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/cardView"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/cardView"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/titlehead"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/rubik_regular"
        android:foregroundGravity="center"
        android:gravity="center|end"
        android:text="@string/favourite_places_title_ar"
        android:textColor="#f59662"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_more"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llheader" />

    <LinearLayout
        android:id="@+id/legendColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".03"
        app:layout_constraintStart_toStartOf="@+id/cardView">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="@string/graph_legend_low_ar"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFC107"
            android:gravity="center"
            android:text="@string/graph_legend_medium_ar"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F44336"
            android:gravity="center"
            android:text="@string/graph_legend_high_ar"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/applink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/download_back"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/graph_applink_text_ar"
            android:textColor="#505050"
            android:textSize="16sp" />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/intro_button_background"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/graph_download_button_text_ar"
            android:textColor="@color/white" />
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/status"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/graph_title"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#FF4133"-->
    <!--        android:textSize="20dp"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/applink"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/llheader" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/legendColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/risk_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="invisible">

            </com.github.mikephil.charting.charts.BarChart>


        </FrameLayout>

        <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="Timestamp "/>-->


        <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                &lt;!&ndash;android:layout_gravity="center"&ndash;&gt;

            </LinearLayout>-->


    </androidx.cardview.widget.CardView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/legendsText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="3"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/graph_legend_low"-->
    <!--            android:textColor="#4CAF50"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/graph_legend_medium"-->
    <!--            android:textColor="#FFC107"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/graph_legend_high"-->
    <!--            android:textColor="#F44336"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6">

            <TextView
                android:id="@+id/place"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:gravity="left|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Place Name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_time"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:ellipsize="marquee"
                android:gravity="left|center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Place Street Adress"
                android:textColor="#818181"
                android:textSize="14sp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/place"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9" />

            <TextView
                android:id="@+id/tv_bestTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_besttime_active"
                android:drawablePadding="5dp"
                android:gravity="top|left"
                android:text="16:25"
                android:textColor="#4CAF50"
                android:textSize="14sp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_remove"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".47"
            app:layout_constraintTop_toTopOf="@id/cl_remove"
            app:layout_constraintWidth_percent=".4">

            <TextView
                android:id="@+id/deletePlace"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:background="@drawable/remove_btn_back"
                android:drawableStart="@drawable/ic_remove"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:text="@string/graph_remove_button_ar"
                android:textColor="#F59662"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_remove"
                app:layout_constraintEnd_toEndOf="@+id/cl_remove"
                app:layout_constraintStart_toStartOf="@+id/cl_remove" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_day"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/llheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".43"
            app:layout_constraintWidth_percent=".4">

            <TextView
                android:id="@+id/tvdayGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/graph_day1_ar"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/llheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlehead" />
</androidx.constraintlayout.widget.ConstraintLayout>