<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="cz.covid19cz.erouska.ui.dashboard.DashboardVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/start_button"
            app:layout_constraintTop_toTopOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/app_running_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_check"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleOrGone="@{vm.serviceRunning}" />

                <ImageView
                    android:id="@+id/app_paused_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_paused"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleOrGone="@{!vm.serviceRunning}" />

                <TextView
                    android:id="@+id/app_running_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dashboard_title_running"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_running_image"
                    app:visibleOrGone="@{vm.serviceRunning}" />

                <TextView
                    android:id="@+id/app_paused_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dashboard_title_paused"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_paused_image"
                    app:visibleOrGone="@{!vm.serviceRunning}" />

                <TextView
                    android:id="@+id/app_running_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dashboard_body"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintTop_toBottomOf="@id/app_running_title"
                    app:visibleOrGone="@{vm.serviceRunning}"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/app_running_body_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="80dp"
                    tools:text="@string/dashboard_not_verified_secondary"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/colorOnSurface"
                    app:layout_constraintTop_toBottomOf="@id/app_running_body"
                    app:visibleOrGone="@{vm.serviceRunning}"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/app_paused_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="50dp"
                    android:text="@string/dashboard_body_paused"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintTop_toBottomOf="@id/app_paused_title"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/app_debug_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Debug Mode"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/app_paused_body"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/debug_txPower_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Tx Power Level"
                    android:gravity="center"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintTop_toBottomOf="@id/app_debug_title"
                    app:layout_constraintBottom_toBottomOf="@id/debug_txPower"
                    app:layout_constraintEnd_toStartOf="@id/debug_txPower"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/debug_txPower"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textColorHint="@color/textColorPrimary"
                    android:textSize="14.5sp"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    app:spinner_popup_height="160dp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_popup_background="@color/colorPrimary"
                    app:spinner_divider_color="@color/textColorPrimary"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/txPower_array"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_arrow_tint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/app_debug_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/debug_txPower_text"/>

                <TextView
                    android:id="@+id/debug_txMode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Tx Power Mode"
                    android:gravity="center"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintTop_toBottomOf="@id/debug_txPower"
                    app:layout_constraintBottom_toBottomOf="@id/debug_txMode"
                    app:layout_constraintEnd_toStartOf="@id/debug_txMode"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/debug_txMode"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textColorHint="@color/textColorPrimary"
                    android:textSize="14.5sp"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    app:spinner_popup_height="120dp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_popup_background="@color/colorPrimary"
                    app:spinner_divider_color="@color/textColorPrimary"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/rxtxMode_array"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_arrow_tint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/debug_txPower"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/debug_txMode_text"/>

                <TextView
                    android:id="@+id/debug_RxMode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Rx Power Mode"
                    android:gravity="center"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_constraintTop_toBottomOf="@id/debug_txMode"
                    app:layout_constraintBottom_toBottomOf="@id/debug_RxMode"
                    app:layout_constraintEnd_toStartOf="@id/debug_txMode"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/debug_RxMode"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textColorHint="@color/textColorPrimary"
                    android:textSize="14.5sp"
                    app:visibleOrGone="@{!vm.serviceRunning}"
                    app:spinner_popup_height="120dp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_popup_background="@color/colorPrimary"
                    app:spinner_divider_color="@color/textColorPrimary"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_array="@array/rxtxMode_array"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_elevation="14dp"
                    app:spinner_arrow_tint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/debug_txMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/debug_txMode_text"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> vm.verifyPhoneNumber()}"
            android:text="@string/verify_phone_number"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrGone="@{vm.phoneNumberNotVerified}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_button"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.pause()}"
            android:text="@string/pause_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrInvisible="@{vm.serviceRunning}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.start()}"
            android:text="@string/start_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrInvisible="@{!vm.serviceRunning}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>